sonar.projectKey=frontify_brand-sdk_cli
sonar.organization=frontify

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=src/tests/**/*,src/**/*.spec.ts,src/**/*.spec.tsx
sonar.cpd.exclusions=**/*.spec.ts,**/*.spec.tsx
