sonar.projectKey=Frontify_app-bridge
sonar.organization=frontify

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=src/tests/**/*,src/types/**/*,src/**/*.spec.ts,src/**/*.spec.tsx
sonar.cpd.exclusions=**/*.spec.ts,**/*.spec.tsx
